# SmartPillMauiApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartPillMauiApp.csproj  SmartPillMauiApp.sln
Helpers/: AlertHelper.cs  FileHelper.cs  HttpClientHandlerProvider.cs  SessionHelper.cs
Models/: AdminDto.cs  CaregiverDto.cs  CategoryDto.cs  MedicineInfoDto.cs  ReminderDto.cs  UserDto.cs
Resources/Styles/: Styles.xaml
Services/Api/: AdminAuthenticationService.cs  AdminService.cs  CaregiverService.cs  ImageService.cs  OTPService.cs  ReminderService.cs  UserAuthentication.cs  UserService.cs
Views/Admin/: AdminAddEditPage.xaml  AdminAddEditPage.xaml.cs  AdminDetailsPage.xaml  AdminDetailsPage.xaml.cs  AdminListPage.xaml  AdminListPage.xaml.cs
Views/Admin/User/: UserAddEditPage.xaml  UserAddEditPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
Views/Caregiver/: CaregiverAddEditPage.xaml  CaregiverAddEditPage.xaml.cs  CaregiverDetailsPage.xaml  CaregiverDetailsPage.xaml.cs  CaregiverListPage.xaml  CaregiverListPage.xaml.cs  CaregiverSummaryUsers.xaml  CaregiverSummaryUsers.xaml.cs  RequestForCaregivers.xaml  RequestForCaregivers.xaml.cs
Views/Login/: AdminLoginPage.xaml  AdminLoginPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Views/Reminder/: ReminderAddEditPage.xaml  ReminderAddEditPage.xaml.cs  ReminderListPage.xaml  ReminderListPage.xaml.cs
Views/UserInterfaces/: CaregiversPage.xaml  CaregiversPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  PersonalSettingsPage.xaml  PersonalSettingsPage.xaml.cs  UserShell.xaml  UserShell.xaml.cs
